<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Page</title>
    <link rel="stylesheet" href="Links.css">
  </head>

  <body>
    <h1><u>Have Fun While Styling !</u></h1>
    <hr />
    <div>
      <div>
        <span>
          <p>
            Here is a text
            <span><a href="#">with a link</a></span> .let's do it!
          </p>
        </span>
      </div>
      <div>
        <p>We have more <span><a href="#">links</a></span> here;</p>
      </div>
      <div>
        <p>Is this a (<a href="#"><mark>link</mark></a> ?).</p>
      </div>
      <div>
        <p>We have a list</p>
        <ul>
          <li>
            <span><strong>Please, <a href="#"> Click Me!</a></strong></span>
          </li>
          <br />
          <li>Can you ? let's count</li>
          <span><ul>
            <li>111</li>
            <li>222 <a href="#">Another Link</a></li>
            <li>333</li>
            <ul type="none">
              <li>red</li>
              <li>green</li>
              <li>blue <a href="#">Color Link</a></li></span>
              <br />
            </ul>
          </ul>
          <span><li>That's Enough !</li></span>
        </ul>
      </div>
    </div>
  </body>
</html>
